.footer {
  padding: 4rem 0;
  background-color: var(--secondary-color-transparent);

  display: grid;
  grid-template-columns: minmax(6rem, 1fr) repeat(7, [col-start] minmax(min-content, 14rem) [col-end]) minmax(6rem, 1fr);
  grid-template-rows: min-content min-content;
  column-gap: 3rem;
  justify-items: start;
  align-items: center;

  &__img {

    &--1 {
      grid-row: 1 / -1;
      grid-column: col-start 1 / col-end 1;
      width: 7rem;
      height: 7rem;
    }

    &--2 {
      grid-column: col-start 7 / col-end 7;
      grid-row: 2/3;
    }

    &--3 {
      grid-column: col-start 7 / col-end 7;
      grid-row: 2/3;
      transform: translateX(4rem);
    }

    &--4 {
      grid-column: col-start 7 / col-end 7;
      grid-row: 2/3;
      transform: translateX(8rem);
    }

    &:hover {
      filter:saturate(120);
    }
  }

  &__paragraph {
    font-size: 1.6rem;
    color: var(--secondary-color);

    &:hover {
      color: var(--primary-color);
    }

    &--1 {
      grid-column: col-start 2 / col-end 2;
    }

    &--2 {
      grid-column: col-start 3 / col-end 3;
    }

    &--3 {
      grid-column: col-start 4 / col-end 4;
    }

    &--4 {
      grid-column: col-start 2 / col-end 2;
    }

    &--5 {
      grid-column: col-start 3 / col-end 3;
    }
  }
}